### ISSUE TITLE
crash when starting to stream

### ISSUE THREAD

**Issue by cweiske** [airtame/airtame-cli#7]
Running `airtame-cli -c airtame-cweiske` gives me:

```
Searching for device: airtame-cweiske

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff70e2700 (LWP 1706)]
0x0000000000406035 in channel_multicast_monitor_ifs ()

(gdb) bt
#0  0x0000000000406035 in channel_multicast_monitor_ifs ()
#1  0x000000000040593d in ssdp_handle ()
#2  0x00000000004033e5 in ssdp_main_thread ()
#3  0x00007ffff79bb182 in start_thread (arg=0x7ffff70e2700) at pthread_create.c:312
#4  0x00007ffff74e347d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

(gdb) bt full
#0  0x0000000000406035 in channel_multicast_monitor_ifs ()
No symbol table info available.
#1  0x000000000040593d in ssdp_handle ()
No symbol table info available.
#2  0x00000000004033e5 in ssdp_main_thread ()
No symbol table info available.
#3  0x00007ffff79bb182 in start_thread (arg=0x7ffff70e2700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7ffff70e2700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737338287872, 2225964284151109627, 1, 0, 140737338288576, 140737338287872, -2225947386645538821, 
                -2225946385200277509}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff74e347d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by cweiske** [comment]
Probably the same bug in `airtame-receiver`: http://forum.airtame.com/t/crash-in-airtame-receiver-at-channel-multicast-monitor-ifs/1809
